# aws-s3-api-sample

./: README.md  pom.xml
src/main/java/: Example.java
src/main/resources/: aws-default.properties
